#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3623
ProcessCreationTime_UTC        1684932878
ProcessCreationTime_Readable   Wed May 24 20:54:38 2023 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/minor_180/tg/constraint/prop.cfg
TimeEditLocked                 Wed May 24 21:45:49 2023 CST
